# set -g default-terminal "screen-256color" #Essa opção afesta o modo visual do Vim
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Colors
set-option -g status-style fg=white,bg=default,default
set-window-option -g window-status-style fg="#666666",bg=default,default

# Status bar
set-option -g status-position bottom
set -g window-status-format         ' #(echo "#{pane_current_command}") '
set -g window-status-current-format ' #(echo "[#{pane_current_command}]") '
set -g status-right '%d/%m %H:%M:%S'

# Reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

#Change leader key
#set -g prefix C-Space
#unbind C-b

#Copy mode e Clipboard
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


