clipboard_control write-clipboard read-clipboard
background_opacity 0.8
font_family      TerminessTTF Nerd Font
bold_font        TerminessTTF Nerd Font Bold
italic_font      TerminessTTF Nerd Font Italic
bold_italic_font TerminessTTF Nerd Font Bold Italic
font_size 12.0
symbol_map codepoints TerminessTTF Nerd Font
kitty -o allow_remote_control=yes -o enabled_layouts=tall
allow_remote_control no
