include ./theme.conf
clipboard_control write-clipboard read-clipboard
font_family      Terminess Nerd Font
bold_font        Terminess Nerd Font Bold
italic_font      Terminess Nerd Font Complete Italic
bold_italic_font Terminess Nerd Font Complete Bold Italic
font_size 13.0
allow_remote_control yes
enable_audio_bell no
copy_on_select yes
cursor_shape underline
cursor_blink_interval -1
cursor_beam_thickness 2.5
force_ltr yes
